SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/Tameri_study_ai"
CHAT_SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/tameri_group_chat"

SECRET_KEY = "QW1289RFGJML0"  # Use env var in production
ALGORITHM = "HS256"

GOOGLE_CLIENT_ID = "117771072114-2tm3ecj8ct4k1jqc530t9uqisqo8909e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_APP_ID=1189867122416318
FACEBOOK_APP_SECRET=2008ebf170d834894e424d5e38bf1c74
FACEBOOK_REDIRECT_URI=http://localhost:8001/facebook-callback

GOOGLE_API_KEY="AIzaSyDD3JfVC2SSwMiIWO3OhBd8lUQV34Mm88U"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="tameri.tech25@gmail.com"
SMTP_PASSWORD="xvzi wxvd cceq oixh"  # Your new app password
SMTP_FROM="tameri.tech25@gmail.com"