SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/Tameri_study_ai"
OPEN_ROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions"
OPEN_ROUTER_API_KEY="Bearer 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"
OPEN_ROUTER_MODEL="nousresearch/deephermes-3-mistral-24b-preview:free"
OLLAMA_API_URL = "http://localhost:11434/api/generate"
MY_OLLAMA_MODEL="Myllama"
OLLAMA_TEXT_MODEL = "llama3.2"
SECRET_KEY = "QW1289RFGJML0"  # Use env var in production
ALGORITHM = "HS256"
GOOGLE_CLIENT_ID = "32030241148-thk4vl05a8h8c47sho8glfun4353il4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID=1189867122416318
FACEBOOK_APP_SECRET=2008ebf170d834894e424d5e38bf1c74
FACEBOOK_REDIRECT_URI=http://localhost:8001/facebook-callback
GOOGLE_API_KEY="AIzaSyD-Ss2Ik7WxPvCDmkDw27VMB8kPm4Yzsck"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="tameri.tech25@gmail.com"
SMTP_PASSWORD="xvzi wxvd cceq oixh"  # Your new app password
SMTP_FROM="tameri.tech25@gmail.com"
