SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/study_ai"
OLLAMA_API_URL = "http://localhost:11434/api/generate"
SECRET_KEY = "werwerwerwerwerw"  # Use env var in production
ALGORITHM = "HS256"
