SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/study_ai"
OLLAMA_API_URL = "http://localhost:11434/api/generate"
MY_OLLAMA_MODEL=Myllama
OLLAMA_TEXT_MODEL = "llama3.2"
SECRET_KEY = "werwerwerwerwerw"  # Use env var in production
ALGORITHM = "HS256"
