SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/study_ai"
OLLAMA_API_URL = "http://localhost:11434/api/generate"
MY_OLLAMA_MODEL="Myllama"
OLLAMA_TEXT_MODEL = "llama3.2"
SECRET_KEY = "QW1289RFGJML0"  # Use env var in production
ALGORITHM = "HS256"
GOOGLE_CLIENT_ID = "32030241148-thk4vl05a8h8c47sho8glfun4353il4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID=1189867122416318
FACEBOOK_APP_SECRET=2008ebf170d834894e424d5e38bf1c74
FACEBOOK_REDIRECT_URI=http://localhost:8001/facebook-callback
